# csv_to_cassandra_loader

./: pom.xml
src/main/java/ru/sberbank/bigdata/graph/cassandra/: BatchCsvToCassandraLoader.java  BulkSSTableCreator.java  CsvReader.java  CsvToCassandraLoader.java
src/test/java/ru/sberbank/bigdata/graph/cassandra/: CsvReaderTest.java
src/test/resources/input/: sample-x10.csv  sample.csv
